APP_NAME=PortalSDM
APP_ENV=testing
APP_KEY=base64:rs5yRA5qGHKSo5rZOWwBAbbjTsKv4QAFIZauqnYCOzw=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://sdm-dev1.local

LOG_CHANNEL=stack

#DB_CONNECTION=sqlite
#DB_DATABASE=test.sqlite
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_DATABASE=newsdm_test
#DB_USERNAME=homestead
#DB_PASSWORD=secret

# DB_CONNECTION=pgsql
# DB_HOST=10.1.15.160
# DB_DATABASE=sdmdev01
# DB_USERNAME=sdmuser
# DB_PASSWORD=N0tul3nR4p4tsdm

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=dbhckbumn
DB_USERNAME=postgres
DB_PASSWORD=shadow999


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.2
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_HOSTNAME=cas01-svr.bumn.go.id:8443
CAS_URI=/sso
CAS_REAL_HOSTS=cas01-svr.bumn.go.id:8443
CAS_REDIRECT_PATH=http://sdm-dev1.local
CAS_LOGOUT_REDIRECT_URL=http://sdm-dev1.local

#http://mwdev2.local
MIDDLEWARE_CHECKER_URL=http://mw.bumn.go.id/api
#MIDDLEWARE_CHECKER_URL=http://mwdev2.local/api
#MIDDLEWARE_CHECKER_URL=http://mw-dev1.local/api
KODE_SSO=sdmlocal

MW_BUMN_USER_CATEGORY_ID=2
MW_INTERNAL_USER_CATEGORY_ID=1

SIMANIS_HOST=https://simanis.bumn.go.id/
SILABA_HOST=https://silaba.bumn.go.id/

# Scout settings
SCOUT_MONITOR=false
SCOUT_KEY="mUBHrQU3isiwxHmUbRJ2"
SCOUT_NAME="HC Lokal"